a= [1,2,3,5,6, 4]
a[0:2] #두 번째 숫자는 갯수가 아라 인덱스임. (** 0번째 숫자에서 2번째 전까지 슬라이스)
[1,2]

a[1:3] 
[2,3]

c= [1,2,3, ['a','b','c','d','e'],4,5]
#a,b,c의 첫번째 요소에서 부터 세번째 직전의 요소까지 슬라이스
c[3][:2]
['a', 'b',]

a.sort()
a=[1,2,3,4,5,6]
a.reverse()
a=[6,5,4,3,2,1]
a.index(3)
2

a.index(1)
0

a.insert(0,4)
a=[4,6,5,4,3,2,1]
a.remove(3) #첫번째 보이는 요소 삭제
a=[4,6,5,4,2,1]

a.pop() #마지막 요소 삭제
a=[4,6,5,4,2]

a.pop(x) #x번째 요소를 리턴하고 동시에 삭제
a.pop(0)
4
a=[6,5,4,2]

